; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
; When uploading, delete the line below if not using more than one arduino connected at the same time or if the arduino is on a different serial port
upload_port = COM3
lib_deps = smaffer/VGAXUA@^1.0.0
